<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../css/case/ui_design_form.css" />
  </head>
  <body>
    <form action="insert.no" method="post">
      <fieldset style="width: 150">
        <legend>공지사항 작성하기</legend>
        <div>
          <lable for>제목</lable>
          <input type="text" name="title" placeholder="제목을 입력하시오." />
        </div>
        <div>
          <label class="content-a" for="">내용</label>
          <input
            class="content-b"
            type="text"
            name="content"
            placeholder="내용을 입력하시오."
          />
        </div>
        <div>
          <label for="">첨부파일</label>
          <button type="button" name="uploadFile">파일 선택</button>
          <label for="">선택된 파일 없음</label>
        </div>
        <p>
          <button class="center" type="submit">작성하기</button>
        </p>
      </fieldset>
    </form>
    <hr class="right-nav" />

    <table border="1" width="700px">
      <tr class="color-orange">
        <th>번호</th>
        <th colspan="2">제목</th>
        <th>작성자</th>
        <th>작성일</th>
        <th>조회수</th>
      </tr>
      <tr class="color-yellow">
        <td>9</td>
        <td>공지사항 제목 9</td>
        <td>
          <button class="center" type="submit">바로가기</button>
        </td>
        <td>user01</td>
        <td>2021-03-29</td>
        <td>34</td>
      </tr>
      <tr class="color-yellow">
        <td>6</td>
        <td>공지사항 제목 6</td>
        <td>
          <button class="center" type="submit">바로가기</button>
        </td>
        <td>answ445</td>
        <td>2021-03-12</td>
        <td>67</td>
      </tr>
      <tr class="color-yellow">
        <td>3</td>
        <td>공지사항 제목 3</td>
        <td>
          <button class="center" type="submit">바로가기</button>
        </td>
        <td>testg12</td>
        <td>2021-03-01</td>
        <td>98</td>
      </tr>
      <tr class="color-yellow">
        <td>2</td>
        <td>공지사항 제목 2</td>
        <td>
          <button class="center" type="submit">바로가기</button>
        </td>
        <td>palwe3</td>
        <td>2021-01-02</td>
        <td>85</td>
      </tr>
      <tr class="color-yellow">
        <td>1</td>
        <td>공지사항 제목 1</td>
        <td>
          <button class="center" type="submit">바로가기</button>
        </td>
        <td>xml23</td>
        <td>2020-12-24</td>
        <td>124</td>
      </tr>
      <tr class="color-orange">
        <th colspan="4">전체공지사항 갯수</th>
        <th colspan="2">5개</th>
      </tr>
    </table>
    <h3>
      back
      <a href="../css_index.html" target="_self">CSS Index</a>
    </h3>
  </body>
</html>
